# web_shop_app

./: Dockerfile  Program.cs  appsettings.json  web_shop_app.csproj  web_shop_app.sln
Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductCategoriesController.cs  ProductController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/OrderItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductCategories/: AssignCategoryToProduct.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OrderItemsPartial.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: CartController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241216185736_ExtendedAspNetUsersTable.Designer.cs  20241216185736_ExtendedAspNetUsersTable.cs  20241217172839_AddedModelsForDatabase.Designer.cs  20241217172839_AddedModelsForDatabase.cs  20241217193056_AddAdminAccount.Designer.cs  20241217193056_AddAdminAccount.cs  20241219190611_AddBasicUsersToAspNetUsersTableInDB.Designer.cs  20241219190611_AddBasicUsersToAspNetUsersTableInDB.cs  20250123172537_allowAddresAsNull.Designer.cs  20250123172537_allowAddresAsNull.cs  20250123172942_allowNullsForFirstNameAndLastNameForIdentityUser.Designer.cs  20250123172942_allowNullsForFirstNameAndLastNameForIdentityUser.cs  20250123195554_allowNullForUserIdOnOrderTable.Designer.cs  20250123195554_allowNullForUserIdOnOrderTable.cs  20250123195632_allowNullForMessageOnOrderTable.Designer.cs  20250123195632_allowNullForMessageOnOrderTable.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: SessionExtension.cs
Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
Properties/: launchSettings.json
ViewModels/: OrderAddress.cs  OrderViewModel.cs  ProductViewModel.cs  UserOrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml  Order.cshtml  Products.cshtml
Views/Shared/: _AdminMenuPartial.cshtml  _CartPartial.cshtml  _Layout.cshtml  _PublicMenuPartial.cshtml
